# grpc

stock-trading-client/: pom.xml
stock-trading-client/src/main/java/com/paul/stock_trading_client/: StockTradingClientApplication.java
stock-trading-client/src/main/java/com/paul/stock_trading_client/client/: GrpcClientConfig.java
stock-trading-client/src/main/java/com/paul/stock_trading_client/service/: StockClientService.java
stock-trading-client/src/main/proto/: stock_trading.proto
stock-trading-client/src/main/resources/: application.yaml
stock-trading-client/src/test/java/com/paul/stock_trading_client/: StockTradingClientApplicationTests.java
stock-trading-server/: pom.xml
stock-trading-server/src/main/java/com/example/stock_trading_server/entity/: Stock.java
stock-trading-server/src/main/java/com/example/stock_trading_server/entity/repository/: StockRepository.java
stock-trading-server/src/main/java/com/example/stock_trading_server/service/: StockTradingServiceImpl.java
stock-trading-server/src/main/resources/: application.yaml
stock-trading-server/src/test/java/com/example/stock_trading_server/: StockTradingServerApplicationTests.java
